PORT=8080
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
PGHOST=localhost
PGPORT=5432
PGUSER=heritagehub
PGPASSWORD=yourpassword
PGDATABASE=heritagehub
OPENAI_API_KEY=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
CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1rb2RpYWstNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f5ULL73JWOA1vfcx8gA32xQdiUBbfvPCqenz5ZINCC
CLERK_WEBHOOK_SECRET=whsec_z7iImsU/4T0r2s/zroFvdW5sGEdFto3B